# HumilityAFM

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jar_recompressor.py  package-lock.json  pbr_redistributor.py
.github/workflows/: build.yml
.run/: candlestrickScript.run.xml
src/client/java/io/github/mikip98/: HumilityAFMClient.java
src/client/java/io/github/mikip98/config/: ModConfigScreen.java  ModMenuIntegration.java
src/client/java/io/github/mikip98/helpers/: BlockEntityRendererHelper.java
src/client/java/io/github/mikip98/humilityafm/: HumilityAFMClient.java  HumilityAFMDataGenerator.java
src/client/resources/: humility-afm.client.mixins.json
src/main/java/io/github/mikip98/: HumilityAFM.java  HumilityAFMDataGenerator.java
src/main/java/io/github/mikip98/config/: BM.java  ConfigJSON.java  ConfigToJSON.java  ModConfig.java
src/main/java/io/github/mikip98/content/: BlockTags.java
src/main/java/io/github/mikip98/datagen/: BlockLootTableGenerator.java  BlockTagGenerator.java  RecipeGenerator.java
src/main/java/io/github/mikip98/helpers/: CabinetBlockHelper.java  CandlestickHelper.java  Color.java  InnerOuterStairsHelper.java  LEDHelper.java  MainHelper.java  PumpkinHelper.java  TerracottaTilesHelper.java  WoodenMosaicHelper.java
src/main/java/io/github/mikip98/humilityafm/: HumilityAFM.java  (+2 more)
src/main/resources/: fabric.mod.json  humility-afm.mixins.json  humilityafm.mixins.json
src/main/resources/assets/humility-afm/blockstates/: cabinet_block.json  cabinet_block_acacia_brown.json  cabinet_block_acacia_cyan.json  cabinet_block_acacia_gray.json  cabinet_block_acacia_light_blue.json  cabinet_block_acacia_light_gray.json  cabinet_block_acacia_lime.json  cabinet_block_acacia_magenta.json  cabinet_block_acacia_orange.json  cabinet_block_acacia_pink.json  cabinet_block_acacia_white.json  cabinet_block_anchor_tree_black.json  cabinet_block_anchor_tree_cyan.json  cabinet_block_anchor_tree_gray.json  cabinet_block_anchor_tree_green.json  cabinet_block_anchor_tree_light_blue.json  cabinet_block_anchor_tree_light_gray.json  cabinet_block_anchor_tree_magenta.json  cabinet_block_anchor_tree_orange.json  cabinet_block_anchor_tree_pink.json  cabinet_block_anchor_tree_red.json  cabinet_block_anchor_tree_yellow.json  cabinet_block_bamboo_black.json  cabinet_block_bamboo_blue.json  cabinet_block_bamboo_cyan.json  cabinet_block_bamboo_gray.json  cabinet_block_bamboo_green.json  cabinet_block_bamboo_light_blue.json  cabinet_block_bamboo_light_gray.json  cabinet_block_bamboo_lime.json  cabinet_block_bamboo_orange.json  cabinet_block_bamboo_pink.json  cabinet_block_bamboo_purple.json  cabinet_block_bamboo_white.json  cabinet_block_bamboo_yellow.json  cabinet_block_birch_blue.json  cabinet_block_birch_brown.json  cabinet_block_birch_cyan.json  cabinet_block_birch_gray.json  cabinet_block_birch_light_blue.json  (+1198 more)
src/main/resources/assets/humility-afm/items/: jack_o_lantern_redstone.json  jack_o_lantern_soul.json
src/main/resources/assets/humility-afm/lang/: en_gb.json  en_us.json  pl_pl.json
src/main/resources/data/humility-afm/recipes/: cabinet_block.json  cabinet_block_acacia_black.json  cabinet_block_acacia_blue.json  cabinet_block_acacia_brown.json  cabinet_block_acacia_cyan.json  cabinet_block_acacia_gray.json  cabinet_block_acacia_green.json  cabinet_block_acacia_light_blue.json  cabinet_block_acacia_light_gray.json  cabinet_block_acacia_lime.json  cabinet_block_acacia_magenta.json  cabinet_block_acacia_orange.json  cabinet_block_acacia_pink.json  cabinet_block_acacia_purple.json  cabinet_block_acacia_red.json  cabinet_block_acacia_white.json  cabinet_block_acacia_yellow.json  cabinet_block_anchor_tree_black.json  cabinet_block_anchor_tree_blue.json  cabinet_block_anchor_tree_brown.json  cabinet_block_anchor_tree_cyan.json  cabinet_block_anchor_tree_gray.json  cabinet_block_anchor_tree_green.json  cabinet_block_anchor_tree_light_blue.json  cabinet_block_anchor_tree_light_gray.json  cabinet_block_anchor_tree_lime.json  cabinet_block_anchor_tree_magenta.json  cabinet_block_anchor_tree_orange.json  cabinet_block_anchor_tree_pink.json  cabinet_block_anchor_tree_purple.json  cabinet_block_anchor_tree_red.json  cabinet_block_anchor_tree_white.json  cabinet_block_anchor_tree_yellow.json  cabinet_block_bamboo_black.json  cabinet_block_bamboo_blue.json  cabinet_block_bamboo_brown.json  cabinet_block_bamboo_cyan.json  cabinet_block_bamboo_gray.json  cabinet_block_bamboo_green.json  cabinet_block_bamboo_light_blue.json  (+1453 more)
src/main/resources/resourcepacks/3d_cabinet/: pack.mcmeta
src/main/resources/resourcepacks/3d_cabinet_plus_vanilla_rp_compat/: pack.mcmeta
src/main/resources/resourcepacks/CabinetVanillaResourcepacksCompatibility/: pack.mcmeta
src/main/resources/resourcepacks/alternate_wooden_mosaic_recipies/: pack.mcmeta
src/main/resources/resourcepacks/cabinet_labpbr_full/: pack.mcmeta
src/main/resources/resourcepacks/cabinet_vanilla_rp_compat/: pack.mcmeta
src/main/resources/resourcepacks/coloured_jack_o_lanterns_labpbr_emission_face/: pack.mcmeta
src/main/resources/resourcepacks/coloured_jack_o_lanterns_labpbr_emission_smooth/: pack.mcmeta
src/main/resources/resourcepacks/coloured_jack_o_lanterns_optifine_emission/: pack.mcmeta
src/main/resources/resourcepacks/coloured_torch_labpbr_sharp/: pack.mcmeta
src/main/resources/resourcepacks/coloured_torch_labpbr_smooth/: pack.mcmeta
src/main/resources/resourcepacks/coloured_torch_optifine_emission/: pack.mcmeta
src/main/resources/resourcepacks/coloured_torch_vanilla_rp_compat/: pack.mcmeta
src/main/resources/resourcepacks/jack_o_lantern_vanilla_rp_compat/: pack.mcmeta
src/main/resources/resourcepacks/low_quality_cabinet/: pack.mcmeta
src/main/resources/resourcepacks/pumpkins_vanilla_rp_compat/: pack.mcmeta
src/main/resources/resourcepacks/special_jack_o_lanterns_labpbr_emission_face/: pack.mcmeta
src/main/resources/resourcepacks/special_jack_o_lanterns_labpbr_emission_smooth/: pack.mcmeta
src/main/resources/resourcepacks/special_jack_o_lanterns_optifine_emission/: pack.mcmeta
(+4362 files in other folders)
