# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.10.1
maven_group=io.github.mikip98.humilityafm
archives_base_name=humility-afm

# Dependencies
fabric_version=0.119.2+1.21.4
config2_version=17.0.144
modmenu_version=13.0.3

# As of now, Polymorph has not updated past 1.21.1
## Polymorph runtime
#polymorph_version=1.0.10+1.21.1
#polymorph_cca_version=6.1.0