# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.9.0
maven_group=io.github.mikip98.humilityafm
archives_base_name=humility-afm

# Dependencies
fabric_version=0.128.2+1.21.6
config2_version=19.0.147
modmenu_version=15.0.0

# As of now, Polymorph has not updated past 1.21.1
## Polymorph runtime
#polymorph_version=1.0.10+1.21.1
#polymorph_cca_version=6.1.0