# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.7.0-dev
maven_group=io.github.mikip98.humilityafm
archives_base_name=humility-afm

# Dependencies
fabric_version=0.97.2+1.20.4
config2_version=13.0.138
# 9.2.0 can't be found for some reason, so using 9.0.0
modmenu_version=9.2.0-beta.2

# Polymorph runtime
polymorph_version=0.51.0+1.20.4
polymorph_cca_version=5.4.0