# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=0.5.5
maven_group=io.github.mikip98
archives_base_name=humility-afm
config2_version=11.1.106
modmenu_version=7.1.0

# Dependencies
fabric_version=0.91.0+1.20.1