# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.8.1
maven_group=io.github.mikip98.humilityafm
archives_base_name=humility-afm

# Dependencies
fabric_version=0.100.8+1.20.6
config2_version=14.0.139
modmenu_version=10.0.0

# Polymorph runtime
polymorph_version=0.52.3+1.20.6
polymorph_cca_version=6.0.0-rc1